{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "lint:check": {
      "cache": true
    },
    "build": {
      "cache": true
    },
    "build:deno": {
      "cache": true
    },
    "build:esm": {
      "cache": true
    },
    "build:cjs": {
      "cache": true
    },
    "build:types": {
      "cache": true
    },
    "build:test": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "test:babel": {
      "cache": true
    },
    "test:bun": {
      "cache": true
    },
    "test:vitest": {
      "cache": true
    },
    "test:ts-jest": {
      "cache": true
    },
    "test:swc": {
      "cache": true
    },
    "test:deno": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ],
    "default": [
      "sharedGlobals"
    ]
  },
  "plugins": [
    "@nx/powerpack-enterprise-cloud"
  ],
  "nxCloudId": "672a85d6524c263cffb7a988",
  "nxCloudUrl": "https://staging.nx.app"
}